{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./bin",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      // "*": ["node_modules/*"]
    },
    "allowJs": true,
    "checkJs": true,
    // "strict": true,
    // "strictNullChecks": true
    "typeRoots": [],
    "types": []
  },
  // "include": ["server", "./**/*"],
  "exclude": ["bin", "node_modules", "**/*.spec.ts"]
}
