{
  "compilerOptions": {
    // "traceResolution": true,
    "baseUrl": "src",
    "module": "commonjs",
    "moduleResolution": "node",
    // "noImplicitReturns": true,
    // "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "rootDirs": ["src", "shared"]
  },
  "compileOnSave": true,
  "exclude": ["src/board"]
}
